* {
  box-sizing : border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  height : 40px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px ;
  background-repeat: no-repeat;
  background-position: left 10px center;
}

.input-address {
  flex: 0.9;
  background-image: url(../img/home.svg);
}

.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items:center;
}

.button {
  display : flex;
  align-items: center;
  padding: 9px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  outline: none;
}

.button-primary {
  border: 1px solid #D9D9D9;
  background: #1890FF;
  border-radius: 6px; 
  color: white;
  margin-right: 10px;
}
.button:hover {
  border-color: black;
}

.button-icon {
  margin-right: 6px ;
  vertical-align: middle;
}

.button-card-text {
  margin-right: 10px;
}
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B9 url(../img/delivery-promo0img.png) no-repeat top -3px right -91px / 558px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-text {
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
}

.promo-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0px;
  margin-right: 30px;
}

.cards {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;

}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg{
  font-weight: 400px;
  margin-bottom: 10px;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 4px;
  padding: 1px 8px;
}

.restaurant-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-buttons {
 display: flex;
 align-items: center;
 margin-top: 24px;
}

.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 32px;
}

/* .restaurant-description {
  
} */

.rating {
  margin-right: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.price {
  margin-right: 10px;  
}

.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  padding-top:10px;
}

.category{
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
 max-width: 150px;
}
.card-description { 
  white-space: wrap;
  max-width: 350px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #8C8C8C;
 }

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer {
  padding: 60px 0;
}
.footer-link {
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.social-links {
 display:flex  ;
 align-items: center  ;
}
.social-link:not(:last-child) {
 margin-right: 21px;
}

.modal {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.cart-open {
  display: flex;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-block-end: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-price {
  margin-left: auto; /* Почему этот стиль двигает вправо наш ценник? */
  margin-right: 47px;
}

.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}

.food-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-price-tag {
  background: #262626;
  border-radius: 5px;
  color: white;
  padding: 15px 20px;
}

.sticky-cart-button {
  display: flex;
  position: fixed;
  top: 0px;
  right: 10px;
}

.sticky-cart-button.hidden {
    display: none;
}
.sticky {
  background-color: black;
  color: white;
}

@media (max-width: 1200px) {
 .container {
  max-width: 960px;
 }
 .promo {
   background-position: center right -50;
   background-size: 600px;
 }
 .rating {
   margin-right: 16px;
 }
 .card-image {
  width: 100%;
  height: auto;
}
 .category, .price {
  font-size: 14px;
}

@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }
  .promo {
    padding: 45px;
    background-size: 500px;
    background-position:center right -190px;;
  }
  .promo-text {
    font-size: 18px;
    max-width: 490px;
  }
  
  .card {
    flex-basis: 49%;
  }
  
  .card-description {
    font-size: 12px;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media only screen and (max-width : 768px) {
  .animated {
  /*CSS transitions*/
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  /*CSS transforms*/
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  /*CSS animations*/
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  }
  }
@media(max-width:768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
   }
   .card .rating {
     flex-basis: 100%;
   }
   .card-title {
     font-size: 20px;
   }
   .promo {
     background-size: 300px;
     background-position:  bottom -15px right -60px;
     padding: 20px;
   }
   .promo-title {
     font-size: 24px;
     line-height: 1.4;
   }
   .promo-text {
     margin-top: 0px;
     max-width: 350px;
     font-size: 16px;
   }
   .button-card-text {
     font-size: 90%;
   }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
    height: auto;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    margin-right: 0;
    margin-left: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin-right: 15px;
    order: 1;
  }

  .social-links {
    order:  2 ;
  }
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button {
min-height: 24px;
  }
  .button-icon {
    margin: 0px;
  }

  .promo {
    padding: 20px;;
  }
  .section-heading {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .input-search {
    width: 100%;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
 }
}